<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Sustenism</title>
  </head>
  <body>
    <section>
    <header>
    <div class="header">
       <img src="assets/plug.png" class="logo">
      <div class="intro">
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Sustatinability</a></li>
        <li><a href="#">Future of Work</a></li>
      </ul>
      </div>
    </header>

    <section class="main">
      <div class="clients">
        <h2>Client Catalog</h2>
      </div>
    <div class="card">
        <div class="pic"><a href="https://www.greenpeace.org/global/">
          <img src="./assets/pic1.png"/></a>
        </div>
        <div class="title">
          <h1></h1>
        </div>
    </div>
      <div class="card">
        <div class="pic"><a href="https://www.treehugger.com/">
          <img src="./assets/pic2.png" /></a>
        </div>
        <div class="title">
          <h1></h1>
        </div>
      </div>
      <div class="card">
        <div class="pic"><a href="https://www.greenlivingshow.ca/blog/">
          <img src="./assets/pic3.png" /></a>
        </div>
        <div class="title">
          <h1></h1>
        </div>
      </div>

      <div class="card">
        <div class="pic"><a href="https://grist.org//">
          <img src="./assets/pic4.png" /></a>
        </div>
        <div class="title">
          <h1></h1>
        </div>
      </div>
    </section>
    <div class ="but">
        <button><a href=""> <h3>Discover</h3></a></button>
    </div>
    <!-- <div class="box">
        <div class="">
            <img src="" alt="">
        </div>
        <div><p>hi</p>
            <!-- <p>Reducing costs, cutting carbon, minimising
                risks,meeting legal compliance, effective
                management and reporting of all
                environmental impacts - our websites can , we can help.
                
                At the heart of our services is our rigorous
                and scientific approach, guaranteeing you
                the greatest savings for the lowest cost.
                
                Our work yields impressive results and
                attracts generous praise as you can see
                below – and there are hundreds more such
                comments on relevant service pages.</p> -->
            <!-- <button></button>
        </div>
    </div> -->
    <section> 
        <center><h1>TIMELINE</h1></center>
        <div class="container">
           
            <div class="timeline">
              <ul>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">20th may, 2010</h3>
                    <h1>Heading 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">20th may, 2010</h3>
                    <h1>Heading 2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">20th may, 2010</h3>
                    <h1>Heading 3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h3 class="date">20th may, 2010</h3>
                    <h1>Heading 4</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
    </section>
    <br>
    <section>
    <footer>
    <div class="footer-container">
        <div class="footer">
            <img src="logo.png" alt="">
            <div class="footer-heading footer-1">
                <h2>About Us</h2>
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Sustainability</a>
                <a href="#">Future Scope</a>
                <a href="#">Terms of Service</a>    
            </div>
            <div class="footer-heading footer-2">
                <h2>Contact Us</h2>
                <a href="#">Jobs</a>
                <a href="#">Support</a>
                <a href="#">Contact</a>
                <a href="#">Sponsorship</a>  
            </div>
            <div class="footer-heading footer-3">
                <h2>Social Media</h2>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Twitter</a>  
            </div>
            <div class="footer-email-form">
                <h2>Mail us at</h2>
                <input type="email" placeholder="Enter your email address" id="footer-email">
                <input type="submit" value="Sign Up" id="footer-email-btn">
            </div>
            <div class="copyright">
                <p>Copyrights &copy; All Rights Reserved</p>
            </div>
        </div>
        
        
    </div>
    
   

</footer>
</section>
  </body>
</html>

<!-- 
<div><p>Featured Insights</p>
  <ul>
   <li><p>Find Green Web Hosting:<br>
      One of the biggest culprits behind the internet’s carbon footprint is web hosting. Web hosting works by hosting a website’s files and information in data centers – all websites need hosting to appear online.
      Data centers are basically buildings that house computers storing all those websites’ data, and there are 8 million data centers worldwide.
      The problem with this is data centers use a ton of electricity, and generate a lot of heat, meaning that they rely on energy-sucking cooling systems to prevent the servers overheating. All of this adds up to data centers generating the same amount of carbon emissions as the global airline industry!
      However, there is good news in the form of green web hosting. This is where hosting companies are committed to reducing – and even negating – their carbon footprint.
      They do this through using renewable energies to power their data centers, or donating to renewable energy programs to combat their carbon footprint.
      The best green web host is Green Geeks, which offsets its carbon footprint by 300%. </p></li>
    <li>
      <p>Speed Up Your Site:<br>
        This is a golden rule of website building whether you’re an eco-warrior or a climate change denier – websites need to be fast to be successful. It’s a fact. And it also happens to be better for the environment, too.
        When a page is taking ages to load, it’s not only boring for your visitors – it’s also sucking up energy from the server and using electricity. So, the quicker your website loads, the less environmental impact it has.  
      </p>
    </li>
    <li>
      <p>Improve Your SEO<br>
        This section is all about making your site easily findable and satisfying users quickly. Why? Well, it reduces the amount of searches and sites people are loading in one go, which in turn reduces the amount of energy being used each time they land on a new page.
        Did you know that one Google search can generate up to seven grams of CO2? That’s about half the amount generated by boiling a kettle, which doesn’t sound so bad. Until you imagine actually boiling a kettle for every two Google searches you make in a day, and then suddenly you’re in a lot of hot water!
        Of course, you can’t reduce Google’s carbon footprint single-handedly, but you can try to give users what they’re looking for, so that they don’t have to keep searching and loading new pages over and over again. Also, it’s better for your conversions!
        To reduce the number of people bouncing off your site and back to Google:
        Prioritize key information so that it’s easy to find in as few clicks as possible
        Make your site mobile-friendly, as 60% of Google searches are carried out on mobile
        Structure your pages with headings and avoid huge walls of text, as this can scare impatient visitors away
        Improving site speed is also a massive factor in keeping people on your site, so by combining these tactics with those we talked about earlier, you’ll have a winning – and eco-friendly – combination.
      </p>
    </li>
    <li>
      <p>Alternative Methods<br>
        We’ve outlined three main ways that you can build and run greener websites. But what about when you’re simply surfing the web for enjoyment or work?
        Here are some tips for staying greener in your everyday life on the web:
        Use an alternative search engine such as Ecosia, which uses its profits to plant trees and runs on 100% renewable energy.
        Maybe don’t send that polite but essentially useless “Thank you” email – think before you send, or go to talk to that person face to face! One email emits 10g of CO2 – that means a single email has the same carbon footprint as a standard plastic bag!
        Lower your monitor brightness levels, or use dark mode, to reduce the amount of power needed to light up your screen.
        Download Netflix shows instead of streaming them – as well as saving a bit of energy, it also means you’ll be entertained even when you have no signal!
        Go directly to websites instead of Googling them first. A lot of the time, we use Google like an online taxi to quickly take us exactly where we want to go. Instead of typing in “Twitter” – or even “Website Builder Expert” – save your most-visited sites to your toolbar, or enter the URL directly to save energy!
      </p>
    </li>
  </ul> -->